# explore_kafka

./: Readme.md  pom.xml
src/main/java/org/example/kafkastream/application/: MainApplication.java
src/main/java/org/example/kafkastream/listeners/: FeedListener.java
src/main/java/org/example/kafkastream/models/: News.java
src/main/java/org/example/kafkastream/pubsub/: Publisher.java  Subscriber.java
src/main/resources/: news.json
